// main: ../../style.less

.discount__info {
  position: relative;
  background-color: @main-text-color;
  color: @main-background-color;
  margin-bottom: 5rem;
}

.discount__info::after {
  content: "";
  position: absolute;
  background-image: url("../../../img/decorative-images/discount-image.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 36.8rem;
  height: 24.4rem;
  top: 0;
  right: 0;
}
