// main: ../../style.less

.discount__title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 2.75rem;
  line-height: 3.7rem;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 1.5rem;
  padding-top: 2.5rem;
  padding-left: 6.3rem;

  width: 30.5rem;
}
