// main: ../../style.less

.list-item--choose-a-bouquet {
  background-image: url("../../../img/decorative-images/choose-a-bouquet.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
