// main: ../../style.less

.catalog__list .list-item__title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 0.5rem;
  text-align: center;
}
