// main: ../../style.less

.catalog__list .list-item__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  color: @main-background-color;
  background-color: @catalog-background-color;
  text-decoration: none;
  transition: .2s;
}

.catalog__list .list-item__link:hover {
  background-color: transparent;
  color: transparent;
}

.catalog__list .list-item__link:focus {
  background-color: transparent;
  color: transparent;
}
