// main: ../../style.less

.list-item--bouquets-with-peonies {
  background-image: url("../../../img/decorative-images/bouquets-with-peonies.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
