// main: ../style.less

.footer__list {
  list-style: none;
  margin: 0%;
  padding: 0;
}

.footer__list .user-navigation__item {
  margin-right: 4.25rem;
}

.footer__list .user-navigation__item:last-child {
  margin-right: 0;
}
