// main: ../../style.less

.intro__block {
  position: relative;
  width: 24rem;
  margin-bottom: 3rem;
  padding-bottom: 10.6rem;
}

.intro__block::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/decorative-images/intro-example-bouquet-1.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 24rem;
  height: 25rem;
  border-radius: 0.6rem;
  top: 3.1rem;
  left: 25.4rem;
}

.intro__block::after {
  content: "";
  position: absolute;
  background-image: url("../../../img/decorative-images/intro-example-bouquet-2.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 24rem;
  height: 26.2rem;
  border-radius: 0.6rem;
  left: 50.6rem;
  top: 0;
}
