// main: ../../style.less

.intro__title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 3.7rem;
  margin: 0;
  margin-bottom: 1.5rem;
}

.intro__title--italic {
  font-style: italic;
}
