// main: ../style.less

.site-navigation__link {
  color: inherit;
  text-decoration: none;
}

.site-navigation__link:hover,
.site-navigation__link:focus {
  color: #6f2626;
}

.site-navigation__link:active {
  color: #6f2626;
}
