// main: ../style.less

.user-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-navigation--left .user-navigation__item {
  margin-right: 6.3rem;
}

.user-navigation--left .user-navigation__item:last-child {
  margin-right: 0;
}

.user-navigation--right {
  order: 2;
}

.user-navigation--right  .user-navigation__item {
  margin-right: 5.5rem;
}

.user-navigation--right .user-navigation__item:last-child {
  margin-right: 0;
}
