// main: ../style.less

.user-navigation__link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.user-navigation__link:hover,
.user-navigation__link:focus {
  color:#6f2626;
}

.user-navigation__link:active {
  color: #6f2626;
}



