// main: ../../style.less

.list-item--photo {
  position: relative;
  padding-left: 4.9rem;
}

.list-item--photo::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/decorative-images/selfie.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 3.6rem;
  height: 3.25rem;
  top: 0;
  left: 0.12rem;
}
