// main: ../../style.less

.list-item--delivery {
  position: relative;
  padding-left: 6.37rem;
}

.list-item--delivery::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/decorative-images/delivery.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 5rem;
  height: 3.25rem;
  top: 0;
  left: 0.12rem;
}
