// main: ../../style.less

.list-item--freshness {
  position: relative;
  padding-left: 4.5rem;
}

.list-item--freshness::before {
  content: "";
  position: absolute;
  background-image: url("../img/decorative-images/freshness.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 3.25rem;
  height: 3.25rem;
  top: 0;
  left: 0.12rem;
}
