// main: ../../style.less

.slider__title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
  margin-bottom: 2.7rem;
}
