// main: ../../style.less

.slider__controls-btn {
  position: relative;
  cursor: pointer;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 3.2rem;
  height: 1.1rem;
  vertical-align: top;
}


