// main: ../../style.less

.address__location {
  display: block;
  font-weight: 500;
  color: @main-text-color;
  text-decoration: none;
  margin-bottom: 2rem;
}

.address__location:hover,
.address__location:focus {
  color: @contact-hover-effect;
}

