// main: ../../style.less

.contact__wrapper {
  padding-top: 3.25rem;
  padding-bottom: 4.5rem;
  background: @contact-background-color;
  box-shadow: 0 0.25rem 2.5rem @contact-box-shadow;
  border-radius: 0.75rem;
  }
