// main: ../../style.less

.contact__title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 2.6rem;
  padding-top: 2.5rem;
  padding-left: 2.2rem;
  padding-right: 7.2rem;
}
