// main: ../../style.less

.mail__address {
  display: block;
  font-weight: 500;
  color: @main-text-color;
  text-decoration: none;
  padding-bottom: 4rem;
}

.mail__address:hover,
.mail__address:focus {
  color: @contact-hover-effect;
}
