// main: ../../style.less

.phone__number {
  display: block;
  font-weight: 500;
  color: @main-text-color;
  text-decoration: none;
  margin-bottom: 2.15rem;
}

.phone__number:hover,
.phone__number:focus {
  color: @contact-hover-effect;
}
