// main: ../style.less

.button {
  cursor: pointer;
  display: inline-block;
  color: @main-background-color;
  text-decoration: none;
  background-color: @button-background-color;
  padding: 1.9rem 4.4rem;
  border-radius: 2.5rem;
}

.button:hover {
  background-color: @hover-effect;
}

.button:focus {
  background-color: @focus-effect;
  box-shadow: 0 0.25rem 2.5rem @contact-box-shadow;
}
