// main: ../style.less

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/Montserrat-Regular.woff2"), url("../fonts/Montserrat-Regular.woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/Montserrat-Medium.woff2"), url("../fonts/Montserrat-Medium.woff");
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Playfair Display"), url("../fonts/PlayfairDisplay-Regular.woff2"), url("../fonts/PlayfairDisplay-Regular.woff");
}

@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Playfair Display"), url("../fonts/PlayfairDisplay-Italic.woff2"), url("../fonts/PlayfairDisplay-Italic.woff");
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Playfair Display"), url("../fonts/PlayfairDisplay-Bold.woff2"), url("../fonts/PlayfairDisplay-Bold.woff");
}
