// main: ../style.less

*,
*:before,
*:after {
    box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page-body {
  display: flex; /* Прижимаем footer к низу страницы*/
  flex-direction: column;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25rem;
  height: 100%;
  color: @main-text-color;
  background-color: @main-background-color;
  margin: 0;
}

.page-main {
  flex-grow: 1; /* Прижимаем footer к низу страницы */
  flex-shrink: 0;
  flex-basis: auto;
}

.wrapper {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 7.5rem;
}
