// main: ../style.less

@main-background-color: #ffffff;
@main-text-color: #ae7c78;
@catalog-background-color: rgba(174, 124, 120, 0.6);
@contact-background-color: #f7fafc;
@contact-box-shadow: rgba(217, 217, 217, 0.3);
@button-background-color: #d89999;
@hover-effect: #ce7878;
@focus-effect: #d56161;
@social-button-color: #d77c7c;
@social-button-hover: #b33838;
@social-button-active: #721b1b;
@contact-hover-effect: #c15959;
