// main: ../../style.less

.info__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1.25rem;
  margin-bottom: 1.8rem;
  width: 17.8rem;
}

.info__list-item:last-child {
  margin-right: 0;
}
