// main: ../../style.less

.news__list-photo {
  display: grid;
  grid-template-columns: 17.8rem 24.2rem;
  grid-template-rows: 13.75rem 13.75rem;
  grid-gap: 1.25rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
