// main: ../../style.less

.social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__button {
  fill: @social-button-color;
}

.social__button:hover,
.social__button:focus {
  fill: @social-button-hover;
}

.social__button:active {
  fill: @social-button-active;
}
